# cm-claim-utils

./: README.md  pom.xml
cm-claim-utils-package/: pom.xml
cm-claim-utils-package/src/main/assemble/: assembly.xml
cm-claim-utils-package/src/main/resources/: package.xml
cm-claim-utils-package/src/main/resources/install/templates/c-m-claim-demo-utils/: nuxeo.defaults
